. $1
. $(dirname $(realpath $0))/env.Configure
. $(dirname $(realpath $0))/env.Variable

mkdir -p $SPLADDERout
echo "`date +%Y%m%d-%H:%M:%S`: spladder build"

#INBAM=/data/zhouwei/02production/20200914_1800/U2OS-b3-R11_L1_Q811605/SS2/HISAT2/U2OS-b3-R11_L1_Q811605__D1__L1.hisat2.sort.bam
#INBAM=/data/zhouwei/02production/20200914_1800/U2OS-b3-R11_L1_Q811605/SS2/STAR/U2OS-b3-R11_L1_Q811605__D1.Aligned.sortedByCoord.sort.bam
INBAM=$2
$SPLADDER build \
    -o $SPLADDERout \
    --labels $TID \
    -l ${SPLADDERpre}.log \
    -a $STAR_gtf \
    -b $INBAM \
    --parallel 15 \
    --merge-strat single \
    --extract-ase \
    --quantify-graph \
    --output-txt \
    --output-gff3
#    --pyproc
#    --output-struc \
#    --output-struc-conf \
#    --sparse-bam \
#    --output-bed \
#    --output-conf-bed \
